<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Buggy racing</title>
  <meta name="description" content="Buggy racing: placeholder website for python programming project" />
  <meta name="keywords" content="python education buggy racing hamster">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap" rel="stylesheet">
  <style>
    html, body{
      background:#ffffff;
      color:#666;
      padding:0;
      margin:0;
      font-family: 'Saira Stencil One', cursive;
    }
    h1 {
      margin:1em auto;
      text-align:center;
      text-transform: uppercase;
      font-size:300%;
    }
    p {
      margin:1em auto;
      max-width:30em;
      text-align:right;
    }
    em {
      color:#aaa;
    }
    .hamster-body {
      background-image:url(rene-hamster-corner.png);
      background-repeat:no-repeat;
      background-position:bottom left;
      background-size:33vw;
      height:100vh;
      width:100vw;
    }
    span, em{
      background-color:#ffffffcc;
      padding:0.3em;
    }
  </style>
</head>
<body>
  <div class="hamster-body">
    <h1>Buggy race</h1>
    <p>
      <span>Racing post-apocalyptic buggies across wastelands in Python. Includes hamsters.</span>
      <br><em>Apex placeholder.</em>
    </p>
  </div>
</body>
</html>
